<?php


namespace App\Form;


use App\Entity\AdresKlienta;
use App\Entity\User;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class AddressType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub
        $builder
            ->add('miejscowosc', TextType::class)
            ->add('ulica', TextType::class)
            ->add('nr_domu', TextType::class)
            ->add('nr_lokalu', TextType::class)
            ->add('kod_pocztowy', TextType::class)
            ;
    }
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => AdresKlienta::class,
        ));
    }
}